import org.elasticsearch.gradle.test.RestIntegTestTask

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:6.3.2"
  }
}

group = 'org.elasticsearch.plugin.aknn'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

licenseFile = rootProject.file('LICENSE.txt')
noticeFile = rootProject.file('NOTICE.txt')

esplugin {
  name 'elasticsearch-aknn'
  description 'Elasticsearch plugin for approximate K-nearest-neighbors search'
  classname 'org.elasticsearch.plugin.aknn.AknnPlugin'
  licenseFile rootProject.file('LICENSE.txt')
  noticeFile rootProject.file('NOTICE.txt')
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.elasticsearch:elasticsearch:6.3.2'
    testCompile 'org.elasticsearch.test:framework:6.3.2'
}

test {
    enabled true
    testLoggingConfig.setOutputMode(
        com.carrotsearch.gradle.junit4.TestLoggingConfiguration.OutputMode.ALWAYS
    )
}

integTestRunner {
    enabled true
    testLoggingConfig.setOutputMode(
        com.carrotsearch.gradle.junit4.TestLoggingConfiguration.OutputMode.ALWAYS
    )
}

checkstyleMain.enabled = true
checkstyleTest.enabled = true
dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
forbiddenApisTest.enabled = false
forbiddenApisMain.enabled = false
