# elastik-nearest-neighbors

./: README.md
elasticsearch-aknn/: Dockerfile  build.gradle  docker-compose.yml
elasticsearch-aknn/src/main/java/org/elasticsearch/plugin/aknn/: AknnRestAction.java  LshModel.java
elasticsearch-aknn/src/test/java/org/elasticsearch/plugin/aknn/: AknnSimpleIT.java
